﻿################################################################################
# This .gitignore file was automatically created by Microsoft(R) Visual Studio.
################################################################################

/.vs
/Mic.VetEducation.Repository.ConsoleTesApp/.vs/Mic.VetEducation.Repository.ConsoleTesApp/v16
/Mic.VetEducation.Repository.ConsoleTesApp/Mic.VetEducation.Repository.ConsoleTesApp/bin/Debug/netcoreapp3.1
/Mic.VetEducation.Repository.ConsoleTesApp/Mic.VetEducation.Repository.ConsoleTesApp/obj
/Mic.VetEducation.Repository.ConsoleTesApp/.vs/Mic.VetEducation.Repository.ConsoleTesApp/DesignTimeBuild
/Mic.VetEducation.Repository.ConsoleTesApp/Mic.VetEducation.Repository.ConsoleTesApp/Mic.VetEducation.Repository.ConsoleTesApp.csproj.user
/Mic.VetEducation.Repository.ConsoleTesApp/Mic.VetEducation.Repository/bin/Debug/netstandard2.1
/Mic.VetEducation.Repository.ConsoleTesApp/Mic.VetEducation.Repository/obj
